# blog-search-service

./: README.md  build.gradle  settings.gradle
common-api/: build.gradle
common-api/src/main/java/com/test/search/config/: AsyncConfig.java  CacheConfiguration.java  WebMvcConfig.java
common-api/src/main/java/com/test/search/entity/: Keywords.java
common-api/src/main/resources/: application-common.properties
common-api/src/test/java/com/test/search/: SearchApplicationTests.java
external-api/src/main/java/com/test/: ExternalApplication.java
external-api/src/main/java/com/test/controller/: ServerApiController.java
external-api/src/main/java/com/test/dto/: Api1BlogDataMapper.java  Api2BlogDataMapper.java  BlogDataDto.java  BlogDataDtoMapper.java
external-api/src/main/java/com/test/service/: Api1Service.java  Api2Service.java
external-api/src/main/resources/: application.properties
external-api/src/test/java/com/test/controller/: ServerApiControllerTest.java
external-api/src/test/java/com/test/service/: Api1ServiceTest.java  Api2ServiceTest.java
internal-api/: build.gradle
internal-api/src/main/java/com/test/: InternalApplication.java
internal-api/src/main/java/com/test/controller/: TopSearchedController.java
internal-api/src/main/java/com/test/dto/: TopSearchedRespDto.java
internal-api/src/main/java/com/test/service/: TopSearchedService.java
internal-api/src/main/resources/: application.properties
internal-api/src/test/java/com/test/controller/: TopSearchedControllerTest.java
internal-api/src/test/java/com/test/service/: TopSearchedServiceTest.java
sql/: ddl.sql
(+6 files in other folders)
