server.port=8091

# properties
spring.profiles.include=common

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# api key
kakao.url=https://dapi.kakao.com
kakao.blog.url=/v2/search/blog
kakao.key=a3d8c54dc1cee46687223caa3a8e4aff

# api naver
naver.url=https://openapi.naver.com
naver.blog.url=/v1/search/blog.json
naver.key=73LmIgZj7eSJkaWEdjor
naver.key2=kI5nHBpg4d